<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Simple.jnlp">
  <information>
    <title>Simple</title>
    <vendor>rkson</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Simple.jar" size="3982" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="simple.Simple"  name="Simple" />
  <update check="always"/>
</jnlp>
